APP_ENV=local
APP_DEBUG=true

# Database (change in your real .env)
# Using XAMPP default settings (root user, empty password)
DB_DSN=mysql:host=127.0.0.1;dbname=cyborx;charset=utf8mb4
DB_USER=root
DB_PASS=

# --- Session / Cookie settings ---
APP_HOST=localhost
SESSION_NAME=BABACHECKERSESSID
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_LIFETIME=36000
SESSION_GC_MAXLIFETIME=36000
SESSION_SAMESITE=Lax        # যদি Telegram in-app/iframe হয় ⇒ None (এবং অবশ্যই HTTPS)
SESSION_IDLE_MAX=3600

# Rate limiting
RL_WINDOW=50000000000000000000000000
RL_MAX=50000000000000000000000000000

# Optional: enable TOTP 2FA (true/false)
ENABLE_OTP=false

# --- Telegram Login ---
TELEGRAM_BOT_TOKEN=8446922993:AAHKSq2QSmA8keUcL865Crjx8sFvgFz-FBI
TELEGRAM_BOT_USERNAME=Checker_deepubot
TELEGRAM_ALLOWED_IDS=6617251508
TELEGRAM_REQUIRE_ALLOWLIST=false
TELEGRAM_ANNOUNCE_CHAT_ID=-1003399385671
TELEGRAM_ADMIN_USERNAME=babaswiftx